In [1]:
# Import Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pyodbc
import psycopg2

# SQL Alchemy
from sqlalchemy import create_engine

# Import database connection string containing username, password and hostname
from config import password

In [2]:
# Connect to database
engine = create_engine(f'postgresql://postgres:{password}@127.0.0.1:5433/EEDatabase')
conn = engine.connect()

In [3]:
# Import salaries into Pandas
Salary = pd.read_sql('Select * From "Salaries"',conn)
Salary.head()

   emp_no      salary
0   10001  $60,117.00
1   10002  $65,828.00
2   10003  $40,006.00
3   10004  $40,054.00
4   10005  $78,228.00

In [ ]:
# Create histogram to visualize salary ranges
plt.hist(Salary.salary)
plt.title("Salary Distribution")
plt.xlabel("Salary")
plt.ylabel("Number of Employees")
plt.show()

In [4]:
df = pd.read_sql("SELECT * FROM \"Departments\"", conn)
df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
# Import employee titles into Pandas
Titles = pd.read_sql('SELECT * FROM "Titles"', conn)
Titles.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [6]:
# Employee table as dataframe
Employees = pd.read_sql('SELECT * FROM "Employees"', conn)
Employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  11/18/1954       Byong  Delgrande   F  1991-09-07
2   57444        e0002   1/30/1958       Berry       Babb   F  1992-03-21
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F  1991-01-18

NameError: name 'salary' is not defined