In [1]:
# Import Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pyodbc
import psycopg2

# SQL Alchemy
from sqlalchemy import create_engine

# Import database connection string containing username, password and hostname
from config import password

In [2]:
# Connect to database
engine = create_engine(f'postgresql://postgres:{password}@127.0.0.1:5433/EEDatabase')
conn = engine.connect()

In [3]:
# Import salaries into Pandas
Salary = pd.read_sql('Select * From "Salaries"',conn)
Salary.head(20)

    emp_no      salary
0    10001  $60,117.00
1    10002  $65,828.00
2    10003  $40,006.00
3    10004  $40,054.00
4    10005  $78,228.00
5    10006  $40,000.00
6    10007  $56,724.00
7    10008  $46,671.00
8    10009  $60,929.00
9    10010  $72,488.00
10   10011  $42,365.00
11   10012  $40,000.00
12   10013  $40,000.00
13   10014  $46,168.00
14   10015  $40,000.00
15   10016  $70,889.00
16   10017  $71,380.00
17   10018  $55,881.00
18   10019  $44,276.00
19   10020  $40,000.00

In [4]:
Dept = pd.read_sql("SELECT * FROM \"Departments\"", conn)
Dept

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
# Import employee titles into Pandas
Titles = pd.read_sql('SELECT * FROM "Titles"', conn)
Titles.head(10)

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [6]:
# Employee table as dataframe
Employees = pd.read_sql('SELECT * FROM "Employees"', conn)
Employees.head(20)

    emp_no emp_title_id  birth_date  first_name   last_name sex   hire_date
0   473302        s0001   7/25/1953    Hideyuki    Zallocco   M  1990-04-28
1   475053        e0002  11/18/1954       Byong   Delgrande   F  1991-09-07
2    57444        e0002   1/30/1958       Berry        Babb   F  1992-03-21
3   421786        s0001   9/28/1957       Xiong    Verhoeff   M  1987-11-26
4   282238        e0003  10/28/1952  Abdelkader     Baumann   F  1991-01-18
5   263976        e0003  10/30/1959        Eran    Cusworth   M  1986-11-14
6   273487        s0001   4/14/1957   Christoph     Parfitt   M  1991-06-28
7   461591        s0002  11/17/1964      Xudong    Samarati   M  1985-11-13
8   477657        e0002  12/18/1962      Lihong   Magliocco   M  1993-10-23
9   219881        s0002   4/24/1956   Kwangyoen       Speek   F  1993-02-14
10   29920        e0002  12/31/1961     Shuichi       Tyugu   F  1995-01-17
11  208153        e0003  10/25/1961     Abdulah        Lunn   M  1989-04-08
12   13616        e0003   8/30/1961       Perry       Lorho   F  1991-08-03
13  246449        s0001   3/23/1958       Subbu  Bultermann   F  1988-03-25
14   21529        e0002   5/19/1959       Bojan    Zallocco   M  1986-10-14
15   17934        e0004   7/12/1963    Bilhanan    Wuwongse   M  1993-10-06
16   48085        s0001   1/19/1964  Venkatesan        Gilg   M  1993-06-28
17  239838        e0002  12/11/1957     Naftali       Dulli   M  1993-06-06
18  240129        e0004   8/11/1952       Roddy      Karnin   M  1985-05-29
19  205246        s0002  11/25/1958       Nevio      Demizu   F  1986-05-18

In [7]:
EEsalary = pd.merge(Employees, Salary, how ="inner", on = "emp_no")
EEsalary.head(20)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,1990-04-28,"$40,000.00"
1,475053,e0002,11/18/1954,Byong,Delgrande,F,1991-09-07,"$53,422.00"
2,57444,e0002,1/30/1958,Berry,Babb,F,1992-03-21,"$48,973.00"
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,1987-11-26,"$40,000.00"
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1991-01-18,"$40,000.00"
5,263976,e0003,10/30/1959,Eran,Cusworth,M,1986-11-14,"$40,000.00"
6,273487,s0001,4/14/1957,Christoph,Parfitt,M,1991-06-28,"$56,087.00"
7,461591,s0002,11/17/1964,Xudong,Samarati,M,1985-11-13,"$40,000.00"
8,477657,e0002,12/18/1962,Lihong,Magliocco,M,1993-10-23,"$54,816.00"
9,219881,s0002,4/24/1956,Kwangyoen,Speek,F,1993-02-14,"$40,000.00"
10,29920,e0002,12/31/1961,Shuichi,Tyugu,F,1995-01-17,"$40,000.00"
11,208153,e0003,10/25/1961,Abdulah,Lunn,M,1989-04-08,"$50,183.00"
12,13616,e0003,8/30/1961,Perry,Lorho,F,1991-08-03,"$40,000.00"
13,246449,s0001,3/23/1958,Subbu,Bultermann,F,1988-03-25,"$87,084.00"
14,21529,e0002,5/19/1959,Bojan,Zallocco,M,1986-10-14,"$40,000.00"
15,17934,e0004,7/12/1963,Bilhanan,Wuwongse,M,1993-10-06,"$48,795.00"
16,48085,s0001,1/19/1964,Venkatesan,Gilg,M,1993-06-28,"$63,016.00"
17,239838,e0002,12/11/1957,Naftali,Dulli,M,1993-06-06,"$57,715.00"
18,240129,e0004,8/11/1952,Roddy,Karnin,M,1985-05-29,"$43,548.00"
19,205246,s0002,11/25/1958,Nevio,Demizu,F,1986-05-18,"$80,252.00"

In [8]:
AllInfo = pd.merge(EEsalary, Titles, right_on = "title_id", left_on = "emp_title_id", how = "inner")
AllInfo.head(20)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary,title_id,title
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,1990-04-28,"$40,000.00",s0001,Staff
1,421786,s0001,9/28/1957,Xiong,Verhoeff,M,1987-11-26,"$40,000.00",s0001,Staff
2,273487,s0001,4/14/1957,Christoph,Parfitt,M,1991-06-28,"$56,087.00",s0001,Staff
3,246449,s0001,3/23/1958,Subbu,Bultermann,F,1988-03-25,"$87,084.00",s0001,Staff
4,48085,s0001,1/19/1964,Venkatesan,Gilg,M,1993-06-28,"$63,016.00",s0001,Staff
5,476443,s0001,8/27/1952,Ziya,Asmuth,M,1995-08-24,"$63,371.00",s0001,Staff
6,424270,s0001,1/15/1963,Kellyn,Yoshizawa,F,1995-05-08,"$60,678.00",s0001,Staff
7,427958,s0001,5/3/1957,Feixiong,Poujol,F,1985-05-11,"$63,377.00",s0001,Staff
8,280408,s0001,9/19/1964,Elliott,Perl,M,1987-10-29,"$75,963.00",s0001,Staff
9,229010,s0001,11/12/1961,Mark,Cappelli,M,1990-05-07,"$40,000.00",s0001,Staff
10,37061,s0001,6/25/1964,Piyawadee,Herbst,F,1990-04-12,"$40,000.00",s0001,Staff
11,244689,s0001,4/13/1956,Urs,Saoudi,M,1991-09-02,"$40,000.00",s0001,Staff
12,37473,s0001,3/6/1952,Prasadram,Valette,M,1994-02-16,"$55,963.00",s0001,Staff
13,289261,s0001,2/4/1958,Gad,Nollmann,M,1985-10-01,"$63,068.00",s0001,Staff
14,444985,s0001,1/20/1956,Giap,Verspoor,F,1990-03-17,"$71,042.00",s0001,Staff
15,299898,s0001,2/15/1964,Munehiko,Janocha,M,1988-12-11,"$63,315.00",s0001,Staff
16,425656,s0001,10/10/1964,Basem,Imataki,M,1987-07-01,"$40,000.00",s0001,Staff
17,477628,s0001,3/18/1956,Duro,Beutelspacher,M,1991-02-02,"$58,592.00",s0001,Staff
18,293744,s0001,4/29/1952,Kolar,Carrere,M,1987-06-30,"$40,000.00",s0001,Staff
19,92149,s0001,3/19/1957,Serenella,Kamber,F,1988-09-14,"$69,585.00",s0001,Staff

In [9]:
AvgSal = AllInfo.groupby(['title'])
AvgSal

In [ ]:
avg_salary = AllInfo["salary"].mean()
avg_salary

In [ ]:
x = Salary["salary"]
x

In [ ]:
#create a bin
num_bins = 10
n, bins, patches = plt.hist(x, num_bins, facecolor='blue', alpha=0.5)

plt.xlabel('Salary Amount')
plt.ylabel('Number of Employees')
plt.title('Most Common Salary Ranges For Employees')
plt.grid()
plt.tight_layout()
plt.show()